spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#defer the initialisation of db data
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true